int main()
{
    initscr();
    resize_term(40, 100);
    keypad(stdscr, TRUE);
    curs_set(0);
    noecho();
    start_color();
    init_pair(1, COLOR_YELLOW, COLOR_BLACK);
    bkgd(COLOR_PAIR(1));
    attron(COLOR_PAIR(1));

    Game game;
    game.gameStart();

    border('*', '*', '*', '*', '*', '*', '*', '*');

    //맵 그리기
    for (int j = 0; j < game.getMaps()[game.getCurrentStage()].size(); j++)
    {
        for (int k = 0; k < game.getMaps()[game.getCurrentStage()][j].size(); k++)
        {
            if (game.getMaps()[game.getCurrentStage()][j][k] == 5)
                mvprintw(20 + j, 20 + k, "#");
            else if (game.getMaps()[game.getCurrentStage()][j][k] == 4)
                mvprintw(20 + j, 20 + k, " ");
            else
                mvprintw(20 + j, 20 + k, "%d", game.getMaps()[game.getCurrentStage()][j][k]);
        }
    }

    refresh();    
    attroff(COLOR_PAIR(1));
    endwin();
}